<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="20dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="20dp"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#BBE6A4"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_In_Cart_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_share"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:contentDescription="image of airway"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/established_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="established"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/count_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Count"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>